2019-mai-26 03:54:16.460 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.472 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.472 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jdbcTemplate': no URL paths identified
2019-mai-26 03:54:16.472 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'namedParameterJdbcTemplate': no URL paths identified
2019-mai-26 03:54:16.472 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': no URL paths identified
2019-mai-26 03:54:16.472 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.transaction.config.internalTransactionAdvisor': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionAttributeSource': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionInterceptor': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.transaction.config.internalTransactionalEventListenerFactory': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$CglibAutoProxyConfiguration': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionTemplate': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'platformTransactionManagerCustomizers': no URL paths identified
2019-mai-26 03:54:16.473 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafResourceHandlingConfig': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafSecurityDialectConfiguration': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'securityDialect': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebLayoutConfiguration': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'layoutDialect': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafDefaultConfiguration': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'templateEngine': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$Thymeleaf2Configuration$Thymeleaf2ViewResolverConfiguration': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'thymeleafViewResolver': no URL paths identified
2019-mai-26 03:54:16.474 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$Thymeleaf2Configuration$DefaultTemplateResolverConfiguration': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'thymeleafResourceResolver': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'defaultTemplateResolver': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$Thymeleaf2Configuration': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.thymeleaf-org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'securityFilterChainRegistration': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'characterEncodingFilter': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'localeCharsetMappingsCustomizer': no URL paths identified
2019-mai-26 03:54:16.475 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'multipartConfigElement': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'multipartResolver': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'serverProperties': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'duplicateServerPropertiesDetector': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration$RestTemplateConfiguration': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'restTemplateBuilder': no URL paths identified
2019-mai-26 03:54:16.476 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration$DatabaseShutdownExecutorJpaDependencyConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'inMemoryDatabaseShutdownExecutor': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'classPathFileSystemWatcher': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'classPathRestartStrategy': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'hateoasObjenesisCacheDisabler': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'fileSystemWatcherFactory': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$LiveReloadConfiguration$LiveReloadServerConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'liveReloadServer': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$LiveReloadConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'optionalLiveReloadServer': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration': no URL paths identified
2019-mai-26 03:54:16.477 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.devtools-org.springframework.boot.devtools.autoconfigure.DevToolsProperties': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.orm.jpa.SharedEntityManagerCreator#0': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'autoConfigurationReport': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springApplicationArguments': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springBootBanner': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springBootLoggingSystem': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'environment': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'systemProperties': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'systemEnvironment': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'applicationEventMulticaster': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'servletContext': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'contextParameters': no URL paths identified
2019-mai-26 03:54:16.478 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'contextAttributes': no URL paths identified
2019-mai-26 03:54:16.481 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-mai-26 03:54:16.481 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-mai-26 03:54:16.490 DEBUG [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Looking for exception mappings: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7c5e086: startup date [Sun May 26 03:54:10 WAT 2019]; root of context hierarchy
2019-mai-26 03:54:16.497 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-mai-26 03:54:16.591 INFO  [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2019-mai-26 03:54:16.637 INFO  [restartedMain] o.s.j.e.a.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
2019-mai-26 03:54:16.643 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Looking for resource handler mappings
2019-mai-26 03:54:16.644 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Found resource handler mapping: URL pattern="/**/favicon.ico", locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], class path resource []], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@2160e032]
2019-mai-26 03:54:16.644 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Found resource handler mapping: URL pattern="/webjars/**", locations=[class path resource [META-INF/resources/webjars/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@af3ecc6]
2019-mai-26 03:54:16.644 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Found resource handler mapping: URL pattern="/**", locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@6ad03bb2]
2019-mai-26 03:54:16.651 INFO  [restartedMain] o.s.b.c.e.t.TomcatEmbeddedServletContainer - Tomcat started on port(s): 8080 (http)
2019-mai-26 03:54:16.651 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'server.ports' with highest search precedence
2019-mai-26 03:54:16.653 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 03:54:16.653 INFO  [restartedMain] o.c.g.GesfiscoApplication - DEBUT DU DEMARRAGE DE L'APPLICATION.
2019-mai-26 03:54:16.653 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 03:54:16.656 INFO  [restartedMain] o.c.g.GesfiscoApplication - OK ARBORESCENCE DES DOCUMENTS CREES C:\Users\cedrickiadjeu/gesfisco/
2019-mai-26 03:54:16.666 INFO  [restartedMain] o.c.g.GesfiscoApplication - OK LES ROLES SONT ENREGISTREES DANS LA BD
2019-mai-26 03:54:17.522 ERROR [restartedMain] o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'admin' for key 'UK_l8ivthvih63lgxwa4uqwmbqj9'
2019-mai-26 03:54:17.608 ERROR [restartedMain] o.c.g.GesfiscoApplication - OK l'ADMINISTRATEUR existe deja c'est pourquoi on a: could not execute statement; SQL [n/a]; constraint [UK_l8ivthvih63lgxwa4uqwmbqj9]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
2019-mai-26 03:54:17.617 INFO  [restartedMain] o.c.g.GesfiscoApplication - OK L'OBJET refdocimp EXISTE DEJA 
2019-mai-26 03:54:17.628 INFO  [restartedMain] o.c.g.GesfiscoApplication - L'ETABLISSEMENT A GERER EST DEJA ENREGISTRE DANS LA BD 
2019-mai-26 03:54:17.628 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 03:54:17.628 INFO  [restartedMain] o.c.g.GesfiscoApplication - FIN DU DEMARRAGE DE L'APPLICATION.
2019-mai-26 03:54:17.628 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 03:54:17.629 INFO  [restartedMain] o.c.g.GesfiscoApplication - Started GesfiscoApplication in 6.812 seconds (JVM running for 1374.475)
2019-mai-26 04:36:16.698 INFO  [Thread-68] o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext - Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7c5e086: startup date [Sun May 26 03:54:10 WAT 2019]; root of context hierarchy
2019-mai-26 04:36:19.642 INFO  [Thread-68] o.s.j.e.a.AnnotationMBeanExporter - Unregistering JMX-exposed beans on shutdown
2019-mai-26 04:36:20.975 INFO  [Thread-68] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2019-mai-26 04:38:57.358 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'servletConfigInitParams' with lowest search precedence
2019-mai-26 04:38:57.371 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'servletContextInitParams' with lowest search precedence
2019-mai-26 04:38:57.371 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence
2019-mai-26 04:38:57.371 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence
2019-mai-26 04:38:57.371 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Initialized StandardServletEnvironment with PropertySources [StubPropertySource {name='servletConfigInitParams'}, StubPropertySource {name='servletContextInitParams'}, MapPropertySource {name='systemProperties'}, SystemEnvironmentPropertySource {name='systemEnvironment'}]
2019-mai-26 04:38:57.725 INFO  [restartedMain] o.c.g.GesfiscoApplication - Starting GesfiscoApplication on ckiadjeu with PID 3784 (started by cedrickiadjeu in C:\Users\cedrickiadjeu\workspace projet\gesfisco)
2019-mai-26 04:38:57.725 INFO  [restartedMain] o.c.g.GesfiscoApplication - No active profile set, falling back to default profiles: default
2019-mai-26 04:38:58.418 INFO  [restartedMain] o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext - Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@66d40f56: startup date [Sun May 26 04:38:58 WAT 2019]; root of context hierarchy
2019-mai-26 04:39:05.791 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'applicationConfig: [classpath:/application.properties]' with search precedence immediately lower than 'applicationConfigurationProperties'
2019-mai-26 04:39:05.937 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Removing PropertySource 'applicationConfigurationProperties'
2019-mai-26 04:39:05.977 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Removing PropertySource 'defaultProperties'
2019-mai-26 04:39:06.160 INFO  [restartedMain] o.s.b.f.a.AutowiredAnnotationBeanPostProcessor - JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
2019-mai-26 04:39:07.291 INFO  [restartedMain] o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8d38532] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-mai-26 04:39:24.762 INFO  [restartedMain] o.s.b.c.e.t.TomcatEmbeddedServletContainer - Tomcat initialized with port(s): 8080 (http)
2019-mai-26 04:39:24.866 INFO  [restartedMain] o.a.c.c.StandardService - Starting service [Tomcat]
2019-mai-26 04:39:24.880 INFO  [restartedMain] o.a.c.c.StandardEngine - Starting Servlet Engine: Apache Tomcat/8.5.40
2019-mai-26 04:39:25.254 INFO  [localhost-startStop-1] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2019-mai-26 04:39:25.328 DEBUG [localhost-startStop-1] o.s.w.c.ContextLoader - Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2019-mai-26 04:39:25.374 INFO  [localhost-startStop-1] o.s.w.c.ContextLoader - Root WebApplicationContext: initialization completed in 26977 ms
2019-mai-26 04:39:26.287 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'characterEncodingFilter' to: [/*]
2019-mai-26 04:39:26.331 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-mai-26 04:39:26.331 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-mai-26 04:39:26.826 INFO  [localhost-startStop-1] o.s.b.w.s.FilterRegistrationBean - Mapping filter: 'requestContextFilter' to: [/*]
2019-mai-26 04:39:26.827 INFO  [localhost-startStop-1] o.s.b.w.s.DelegatingFilterProxyRegistrationBean - Mapping filter: 'springSecurityFilterChain' to: [/*]
2019-mai-26 04:39:26.841 INFO  [localhost-startStop-1] o.s.b.w.s.ServletRegistrationBean - Mapping servlet: 'dispatcherServlet' to [/]
2019-mai-26 04:39:27.980 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Replacing PropertySource 'servletContextInitParams' with 'servletContextInitParams'
2019-mai-26 04:39:34.575 INFO  [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Building JPA container EntityManagerFactory for persistence unit 'default'
2019-mai-26 04:39:43.914 INFO  [restartedMain] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-mai-26 04:39:46.229 DEBUG [restartedMain] o.s.s.c.a.a.c.AuthenticationConfiguration$EnableGlobalAuthenticationAutowiredConfigurer - Eagerly initializing {webSecurityConfig=org.cauris.gesfisco.security.WebSecurityConfig$$EnhancerBySpringCGLIB$$2b792027@6f5ecd6f}
2019-mai-26 04:39:46.273 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for ExactUrl [processUrl='/login?error']
2019-mai-26 04:39:46.290 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for ExactUrl [processUrl='/login']
2019-mai-26 04:39:46.291 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for ExactUrl [processUrl='/login']
2019-mai-26 04:39:46.361 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for OrRequestMatcher [requestMatchers=[Ant [pattern='/logout', GET], Ant [pattern='/logout', POST], Ant [pattern='/logout', PUT], Ant [pattern='/logout', DELETE]]]
2019-mai-26 04:39:46.361 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for ExactUrl [processUrl='/gesfisco/index?logout']
2019-mai-26 04:39:46.361 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/']
2019-mai-26 04:39:46.361 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/webjars']
2019-mai-26 04:39:46.369 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/css']
2019-mai-26 04:39:46.369 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/images']
2019-mai-26 04:39:46.369 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/gesfisco/login']
2019-mai-26 04:39:46.369 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/gesfisco/users/errors/*']
2019-mai-26 04:39:46.639 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/gesfisco/admin/errors/*']
2019-mai-26 04:39:46.639 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'permitAll', for Ant [pattern='/gesfisco/errors/*']
2019-mai-26 04:39:46.639 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'hasAnyRole('ROLE_ADMIN','ROLE_ECONOME')', for Ant [pattern='/hello']
2019-mai-26 04:39:46.639 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'hasAnyRole('ROLE_ADMIN','ROLE_ECONOME')', for Ant [pattern='/home']
2019-mai-26 04:39:46.639 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'hasAnyRole('ROLE_ECONOME')', for Ant [pattern='/gesfisco/users/*']
2019-mai-26 04:39:46.639 DEBUG [restartedMain] o.s.s.w.a.e.ExpressionBasedFilterInvocationSecurityMetadataSource - Adding web access control expression 'hasAnyRole('ROLE_ADMIN')', for Ant [pattern='/gesfisco/admin/*']
2019-mai-26 04:39:46.641 DEBUG [restartedMain] o.s.s.w.a.i.FilterSecurityInterceptor - Validated configuration attributes
2019-mai-26 04:39:46.642 DEBUG [restartedMain] o.s.s.w.a.i.FilterSecurityInterceptor - Validated configuration attributes
2019-mai-26 04:39:46.785 INFO  [restartedMain] o.s.s.w.DefaultSecurityFilterChain - Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7fb3149f, org.springframework.security.web.context.SecurityContextPersistenceFilter@1248e8fb, org.springframework.security.web.header.HeaderWriterFilter@492c5a48, org.springframework.security.web.authentication.logout.LogoutFilter@298fe243, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@692a22a4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ba2d311, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20773637, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7834ef57, org.springframework.security.web.session.SessionManagementFilter@72bf79db, org.springframework.security.web.access.ExceptionTranslationFilter@3de492f9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2f6143a1]
2019-mai-26 04:39:48.064 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerAdapter - Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@66d40f56: startup date [Sun May 26 04:38:58 WAT 2019]; root of context hierarchy
2019-mai-26 04:39:48.165 DEBUG [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Looking for request mappings in application context: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@66d40f56: startup date [Sun May 26 04:38:58 WAT 2019]; root of context hierarchy
2019-mai-26 04:39:48.214 DEBUG [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 1 request handler methods found on class org.cauris.gesfisco.controller.AdminController: {public java.lang.String org.cauris.gesfisco.controller.AdminController.indexAdmin(org.cauris.gesfisco.form.ModifpasswordForm,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest) throws java.text.ParseException={[/gesfisco/admin/index],methods=[GET]}}
2019-mai-26 04:39:48.225 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/gesfisco/admin/index],methods=[GET]}" onto public java.lang.String org.cauris.gesfisco.controller.AdminController.indexAdmin(org.cauris.gesfisco.form.ModifpasswordForm,org.springframework.ui.Model,javax.servlet.http.HttpServletRequest) throws java.text.ParseException
2019-mai-26 04:39:48.226 DEBUG [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 1 request handler methods found on class org.cauris.gesfisco.controller.GesfiscoErrorController: {public java.lang.String org.cauris.gesfisco.controller.GesfiscoErrorController.handleError(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)={[/error]}}
2019-mai-26 04:39:48.226 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/error]}" onto public java.lang.String org.cauris.gesfisco.controller.GesfiscoErrorController.handleError(javax.servlet.http.HttpServletRequest,org.springframework.ui.Model)
2019-mai-26 04:39:48.228 DEBUG [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - 4 request handler methods found on class org.cauris.gesfisco.controller.HelloController: {public java.lang.String org.cauris.gesfisco.controller.HelloController.index(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String) throws java.text.ParseException={[/gesfisco/index],methods=[GET]}, public java.lang.String org.cauris.gesfisco.controller.HelloController.login(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String) throws java.text.ParseException={[/login],methods=[GET]}, public java.lang.String org.cauris.gesfisco.controller.HelloController.error403()={[/errors/403],methods=[GET]}, public java.lang.String org.cauris.gesfisco.controller.HelloController.error404()={[/404],methods=[GET]}}
2019-mai-26 04:39:48.505 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/gesfisco/index],methods=[GET]}" onto public java.lang.String org.cauris.gesfisco.controller.HelloController.index(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String) throws java.text.ParseException
2019-mai-26 04:39:48.506 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/login],methods=[GET]}" onto public java.lang.String org.cauris.gesfisco.controller.HelloController.login(org.springframework.ui.Model,javax.servlet.http.HttpServletRequest,java.lang.String) throws java.text.ParseException
2019-mai-26 04:39:48.506 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/errors/403],methods=[GET]}" onto public java.lang.String org.cauris.gesfisco.controller.HelloController.error403()
2019-mai-26 04:39:48.506 INFO  [restartedMain] o.s.w.s.m.m.a.RequestMappingHandlerMapping - Mapped "{[/404],methods=[GET]}" onto public java.lang.String org.cauris.gesfisco.controller.HelloController.error404()
2019-mai-26 04:39:48.516 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Looking for URL mappings in application context: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@66d40f56: startup date [Sun May 26 04:38:58 WAT 2019]; root of context hierarchy
2019-mai-26 04:39:48.516 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor': no URL paths identified
2019-mai-26 04:39:48.516 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor': no URL paths identified
2019-mai-26 04:39:48.516 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.internalRequiredAnnotationProcessor': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.internalPersistenceAnnotationProcessor': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.event.internalEventListenerProcessor': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.event.internalEventListenerFactory': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'gesfiscoApplication': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'adminController': no URL paths identified
2019-mai-26 04:39:48.524 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'gesfiscoErrorController': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'helloController': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'accessDeniedHandler': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'internationalization': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'webSecurityConfig': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'localeChangeInterceptor': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'messageSource': no URL paths identified
2019-mai-26 04:39:48.592 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'localeResolver': no URL paths identified
2019-mai-26 04:39:48.836 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.AutoConfigurationPackages': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'objectPostProcessor': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'authenticationManagerBuilder': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'enableGlobalAuthenticationAutowiredConfigurer': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'initializeUserDetailsBeanManagerConfigurer': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'initializeAuthenticationProviderBeanManagerConfigurer': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'delegatingApplicationListener': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'webSecurityExpressionHandler': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springSecurityFilterChain': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'privilegeEvaluator': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'autowiredWebSecurityConfigurersIgnoreParents': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'requestDataValueProcessor': no URL paths identified
2019-mai-26 04:39:48.844 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'successHandler': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.condition.BeanTypeRegistry': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'propertySourcesPlaceholderConfigurer': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$Jackson2ObjectMapperBuilderCustomizerConfiguration': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'standardJacksonObjectMapperBuilderCustomizer': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.jackson-org.springframework.boot.autoconfigure.jackson.JacksonProperties': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor.store': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperBuilderConfiguration': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jacksonObjectMapperBuilder': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration$JacksonObjectMapperConfiguration': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jacksonObjectMapper': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jsonComponentModule': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration$TomcatWebSocketConfiguration': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'websocketContainerCustomizer': no URL paths identified
2019-mai-26 04:39:48.957 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration$EmbeddedTomcat': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'tomcatEmbeddedServletContainerFactory': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.EmbeddedServletContainerAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'embeddedServletContainerCustomizerBeanPostProcessor': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'errorPageRegistrarBeanPostProcessor': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletConfiguration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'dispatcherServlet': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.mvc-org.springframework.boot.autoconfigure.web.WebMvcProperties': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration$DispatcherServletRegistrationConfiguration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'dispatcherServletRegistration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.DispatcherServletAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'defaultValidator': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'methodValidationPostProcessor': no URL paths identified
2019-mai-26 04:39:48.958 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration': no URL paths identified
2019-mai-26 04:39:48.994 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'error': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'beanNameViewResolver': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$DefaultErrorViewResolverConfiguration': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'conventionErrorViewResolver': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'errorAttributes': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'errorPageCustomizer': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'preserveErrorControllerTargetClassPostProcessor': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.resources-org.springframework.boot.autoconfigure.web.ResourceProperties': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$EnableWebMvcConfiguration': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'requestMappingHandlerAdapter': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'requestMappingHandlerMapping': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcValidator': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcContentNegotiationManager': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcPathMatcher': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcUrlPathHelper': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'viewControllerHandlerMapping': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'beanNameHandlerMapping': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'resourceHandlerMapping': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcResourceUrlProvider': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'defaultServletHandlerMapping': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcConversionService': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcUriComponentsContributor': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'httpRequestHandlerAdapter': no URL paths identified
2019-mai-26 04:39:48.995 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'simpleControllerHandlerAdapter': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'handlerExceptionResolver': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcViewResolver': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mvcHandlerMappingIntrospector': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter$FaviconConfiguration': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'faviconHandlerMapping': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'faviconRequestHandler': no URL paths identified
2019-mai-26 04:39:48.996 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'defaultViewResolver': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'viewResolver': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'welcomePageHandlerMapping': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'requestContextFilter': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'hiddenHttpMethodFilter': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'httpPutFormContentFilter': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mbeanExporter': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'objectNamingStrategy': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mbeanServer': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$JdkDynamicAutoProxyConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.aop.config.internalAutoProxyCreator': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.aop.AopAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.jta-org.springframework.boot.autoconfigure.transaction.jta.JtaProperties': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.DataSourceConfiguration$Tomcat': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'dataSource': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration$PooledDataSourceConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration$TomcatDataSourcePoolMetadataProviderConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'tomcatPoolDataSourceMetadataProvider': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.metadata.DataSourcePoolMetadataProvidersConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'dataSourceInitializer': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.datasource-org.springframework.boot.autoconfigure.jdbc.DataSourceProperties': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'dataSourceInitializerPostProcessor': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration': no URL paths identified
2019-mai-26 04:39:49.033 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'openEntityManagerInViewInterceptor': no URL paths identified
2019-mai-26 04:39:49.034 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration': no URL paths identified
2019-mai-26 04:39:49.034 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.034 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionManager': no URL paths identified
2019-mai-26 04:39:49.034 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jpaVendorAdapter': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'entityManagerFactoryBuilder': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'entityManagerFactory': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.jpa-org.springframework.boot.autoconfigure.orm.jpa.JpaProperties': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'dataSourceInitializedPublisher': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.dao.PersistenceExceptionTranslationAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'persistenceExceptionTranslationPostProcessor': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'emBeanDefinitionRegistrarPostProcessor': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jpaMappingContext': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jpaContext': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.data.jpa.repository.support.JpaEvaluationContextExtension': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'compteRepository': no URL paths identified
2019-mai-26 04:39:49.060 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'versementTransportRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'etablissementRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'utilisateurRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'compteScolariteRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'versementInscriptionRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'classeRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'sortieDArgentRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'operationRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'versementScolariteRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'economeRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'administrateursRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'compteTransportRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'referenceDocImpRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'bonSortieRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'documentImprimableRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'roleRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'recuInscriptionRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'recuScolariteRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'ticketTransportRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'eleveRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'utilisateurRoleRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'compteInscriptionRepository': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration$StringHttpMessageConverterConfiguration': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'stringHttpMessageConverter': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.http.encoding-org.springframework.boot.autoconfigure.web.HttpEncodingProperties': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration$MappingJackson2HttpMessageConverterConfiguration': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'mappingJackson2HttpMessageConverter': no URL paths identified
2019-mai-26 04:39:49.061 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.JacksonHttpMessageConvertersConfiguration': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'messageConverters': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.data.web.config.ProjectingArgumentResolverRegistrar': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'projectingArgumentResolverBeanPostProcessor': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.data.web.config.SpringDataWebConfiguration': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'pageableResolver': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'sortResolver': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.data.web.config.SpringDataJacksonConfiguration': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jacksonGeoModule': no URL paths identified
2019-mai-26 04:39:49.062 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'authenticationManager': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springBootAuthenticationConfigurerAdapter': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'authenticationManagerConfigurationListener': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.security.BootGlobalAuthenticationConfiguration': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'bootGlobalAuthenticationConfigurationAdapter': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'authenticationEventPublisher': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'securityProperties': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.info-org.springframework.boot.autoconfigure.info.ProjectInfoProperties': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration$DataSourceTransactionManagerConfiguration': no URL paths identified
2019-mai-26 04:39:49.063 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'jdbcTemplate': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'namedParameterJdbcTemplate': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.transaction.config.internalTransactionAdvisor': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionAttributeSource': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionInterceptor': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.transaction.config.internalTransactionalEventListenerFactory': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration$CglibAutoProxyConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$EnableTransactionManagementConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration$TransactionTemplateConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'transactionTemplate': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'platformTransactionManagerCustomizers': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.transaction-org.springframework.boot.autoconfigure.transaction.TransactionProperties': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafResourceHandlingConfig': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafSecurityDialectConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'securityDialect': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafWebLayoutConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'layoutDialect': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$ThymeleafDefaultConfiguration': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'templateEngine': no URL paths identified
2019-mai-26 04:39:49.072 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$Thymeleaf2Configuration$Thymeleaf2ViewResolverConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'thymeleafViewResolver': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$Thymeleaf2Configuration$DefaultTemplateResolverConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'thymeleafResourceResolver': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'defaultTemplateResolver': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration$Thymeleaf2Configuration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.thymeleaf-org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'securityFilterChainRegistration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.HttpEncodingAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'characterEncodingFilter': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'localeCharsetMappingsCustomizer': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.MultipartAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'multipartConfigElement': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'multipartResolver': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.http.multipart-org.springframework.boot.autoconfigure.web.MultipartProperties': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'serverProperties': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'duplicateServerPropertiesDetector': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration$RestTemplateConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'restTemplateBuilder': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration$DatabaseShutdownExecutorJpaDependencyConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.073 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'inMemoryDatabaseShutdownExecutor': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$RestartConfiguration': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'classPathFileSystemWatcher': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'classPathRestartStrategy': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'hateoasObjenesisCacheDisabler': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'fileSystemWatcherFactory': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$LiveReloadConfiguration$LiveReloadServerConfiguration': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'liveReloadServer': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration$LiveReloadConfiguration': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'optionalLiveReloadServer': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.boot.devtools.autoconfigure.LocalDevToolsAutoConfiguration': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'spring.devtools-org.springframework.boot.devtools.autoconfigure.DevToolsProperties': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.orm.jpa.SharedEntityManagerCreator#0': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'autoConfigurationReport': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springApplicationArguments': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springBootBanner': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'springBootLoggingSystem': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'environment': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'systemProperties': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'systemEnvironment': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'applicationEventMulticaster': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'servletContext': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'contextParameters': no URL paths identified
2019-mai-26 04:39:49.074 DEBUG [restartedMain] o.s.w.s.h.BeanNameUrlHandlerMapping - Rejected bean name 'contextAttributes': no URL paths identified
2019-mai-26 04:39:49.164 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-mai-26 04:39:49.164 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-mai-26 04:39:49.171 DEBUG [restartedMain] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Looking for exception mappings: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@66d40f56: startup date [Sun May 26 04:38:58 WAT 2019]; root of context hierarchy
2019-mai-26 04:39:49.367 INFO  [restartedMain] o.s.w.s.h.SimpleUrlHandlerMapping - Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-mai-26 04:39:50.101 INFO  [restartedMain] o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2019-mai-26 04:39:50.360 INFO  [restartedMain] o.s.j.e.a.AnnotationMBeanExporter - Registering beans for JMX exposure on startup
2019-mai-26 04:39:50.378 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Looking for resource handler mappings
2019-mai-26 04:39:50.380 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Found resource handler mapping: URL pattern="/**/favicon.ico", locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], class path resource []], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@48931cf8]
2019-mai-26 04:39:50.380 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Found resource handler mapping: URL pattern="/webjars/**", locations=[class path resource [META-INF/resources/webjars/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@2ef84ea4]
2019-mai-26 04:39:50.380 DEBUG [restartedMain] o.s.w.s.r.ResourceUrlProvider - Found resource handler mapping: URL pattern="/**", locations=[ServletContext resource [/], class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/]], resolvers=[org.springframework.web.servlet.resource.PathResourceResolver@443e7f45]
2019-mai-26 04:39:50.596 INFO  [restartedMain] o.s.b.c.e.t.TomcatEmbeddedServletContainer - Tomcat started on port(s): 8080 (http)
2019-mai-26 04:39:50.597 DEBUG [restartedMain] o.s.w.c.s.StandardServletEnvironment - Adding PropertySource 'server.ports' with highest search precedence
2019-mai-26 04:39:50.598 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 04:39:50.599 INFO  [restartedMain] o.c.g.GesfiscoApplication - DEBUT DU DEMARRAGE DE L'APPLICATION.
2019-mai-26 04:39:50.599 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 04:39:50.673 INFO  [restartedMain] o.c.g.GesfiscoApplication - OK ARBORESCENCE DES DOCUMENTS CREES C:\Users\cedrickiadjeu/gesfisco/
2019-mai-26 04:39:52.046 INFO  [restartedMain] o.c.g.GesfiscoApplication - OK LES ROLES SONT ENREGISTREES DANS LA BD
2019-mai-26 04:39:53.925 ERROR [restartedMain] o.h.e.j.s.SqlExceptionHelper - Duplicate entry 'admin' for key 'UK_l8ivthvih63lgxwa4uqwmbqj9'
2019-mai-26 04:39:54.057 ERROR [restartedMain] o.c.g.GesfiscoApplication - OK l'ADMINISTRATEUR existe deja c'est pourquoi on a: could not execute statement; SQL [n/a]; constraint [UK_l8ivthvih63lgxwa4uqwmbqj9]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
2019-mai-26 04:39:54.189 INFO  [restartedMain] o.c.g.GesfiscoApplication - OK L'OBJET refdocimp EXISTE DEJA 
2019-mai-26 04:39:54.216 INFO  [restartedMain] o.c.g.GesfiscoApplication - L'ETABLISSEMENT A GERER EST DEJA ENREGISTRE DANS LA BD 
2019-mai-26 04:39:54.217 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 04:39:54.217 INFO  [restartedMain] o.c.g.GesfiscoApplication - FIN DU DEMARRAGE DE L'APPLICATION.
2019-mai-26 04:39:54.217 INFO  [restartedMain] o.c.g.GesfiscoApplication - ====================================================================
2019-mai-26 04:39:54.235 INFO  [restartedMain] o.c.g.GesfiscoApplication - Started GesfiscoApplication in 57.997 seconds (JVM running for 4111.081)
